<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>My First CSS Page - Continued</title>
  

  
  
  <style type="text/css">
.diego1 {
  border: 7px double #336666;
  font-family: Chiller;
  font-size: large;
}
.diego2 {
  border: 2px solid #990000;
  font-family: AcadEref;
  background-position: left top;
  background-color: #00cccc;
}
.diego3 {
  visibility: visible;
  width: 10px;
  height: 10px;
  margin-top: 0px;
  display: table;
  font-family: Adobe Fan Heiti Std B;
  text-decoration: underline overline blink;
  color: #999900;
}
.diego4 {
  border-style: none;
  font-family: Adobe Gothic Std B;
  background-position:  center center;
  color: #993399;
  background-image: url(../Week_04/FileZilla-1.png);
  background-attachment: fixed;
}
.diego5 {
  border: 2px solid #006600;
  font-family: Bahnschrift SemiCondensed;
  background-position: left top;
  background-color: #9999ff;
  list-style-image: url();
}
.diego6 {
  border:  none;
  font-family: Forte;
  background-position: left top;
  background-color: #333333;
  color: #ff6600;
}
.diego7 {
  border: 2px solid #009900;
  font-family: Onyx;
  background-position: left top;
  background-color: #ffcc00;
}
.diego8 {
  border:  none;
  font-family: ItalicT;
  background-position: left top;
  background-color: #006600;
  font-size: small;
  text-decoration: underline overline;
  opacity: 0.503;
}
.diego9 {
  background-color: transparent;
  background-position:  center center;
  background-image: url(../Week_04/FileZilla-1.png);
}

</style></head><body><a href="../default.html">Home</a>
<h2>My First CSS Page - continued</h2>

<br>

<br>

<p><span class="diego1">Lorem ipsum dolor. Sit amet scelerisque
sagittis tristique quam. Lectus cras quam turpis mauris in tellus at
non ut arcu dictum. Risus ut sed risus sequi hendrerit sollicitudin
praesent suscipit. Sed condimentum feugiat integer id velit. Similique
nec aliquam fusce mollis nullam. Nulla dignissim purus ante mauris
lectus tellus sed nam tellus orci lectus. Nisl pede sit. Mauris id
augue. Blandit class fringilla. Est justo nullam sunt odio
sollicitudin. Elit turpis wisi. Eu phasellus justo dolor ac aliquam.
Aliquet eveniet mollitia. Nulla faucibus nec pede pharetra per posuere
pulvinar arcu. Convallis urna volutpat. Dolor id odio curabitur id
nunc. Vehicula etiam rutrum non nunc conubia. Eget sit massa elit dui
metus pulvinar donec amet arcu mauris vel. Vestibulum eros tincidunt.<br>
</span></p>

<p><span class="diego2">Enim ac sodales. Quam sit sit. In sit luctus
massa sed nunc integer potenti turpis senectus placerat gravida. Sed
morbi quis id nec nec nulla at donec. Massa placerat wisi.</span></p>
<p class="diego9"><span class="diego1">Lorem ipsum dolor. Sit amet scelerisque
sagittis tristique quam. Lectus cras quam turpis mauris in tellus at
non ut arcu dictum. Risus ut sed risus sequi hendrerit sollicitudin
praesent suscipit. Sed condimentum feugiat integer id velit. Similique
nec aliquam fusce mollis nullam. Nulla dignissim purus ante mauris
lectus tellus sed nam tellus orci lectus. Nisl pede sit. Mauris id
augue. Blandit class fringilla. Est justo nullam sunt odio
sollicitudin. Elit turpis wisi. Eu phasellus justo dolor ac aliquam.
Aliquet eveniet mollitia. Nulla faucibus nec pede pharetra per posuere
pulvinar arcu. Convallis urna volutpat. Dolor id odio curabitur id
nunc. Vehicula etiam rutrum non nunc conubia. Eget sit massa elit dui
metus pulvinar donec amet arcu mauris vel. Vestibulum eros tincidunt.</span><span class="diego1">Lorem ipsum dolor. Sit amet scelerisque
sagittis tristique quam. Lectus cras quam turpis mauris in tellus at
non ut arcu dictum. Risus ut sed risus sequi hendrerit sollicitudin
praesent suscipit. Sed condimentum feugiat integer id velit. Similique
nec aliquam fusce mollis nullam. Nulla dignissim purus ante mauris
lectus tellus sed nam tellus orci lectus. Nisl pede sit. Mauris id
augue. Blandit class fringilla. Est justo nullam sunt odio
sollicitudin. Elit turpis wisi. Eu phasellus justo dolor ac aliquam.
Aliquet eveniet mollitia. Nulla faucibus nec pede pharetra per posuere
pulvinar arcu. Convallis urna volutpat. Dolor id odio curabitur id
nunc. Vehicula etiam rutrum non nunc conubia. Eget sit massa elit dui
metus pulvinar donec amet arcu mauris vel. Vestibulum eros tincidunt.</span></p>


<p><span class="diego3">Lorem ipsum dolor. Sit amet scelerisque
sagittis tristique quam. Lectus cras quam turpis mauris in tellus at
non ut arcu dictum. Risus ut sed risus sequi hendrerit sollicitudin
praesent suscipit. Sed condimentum feugiat integer id velit. Vestibulum
eros tincidunt.</span></p>

<p><span class="diego4">Lorem ipsum dolor. Sit amet scelerisque
sagittis tristique quam. Lectus cras quam turpis mauris in tellus at
non ut arcu dictum. Risus ut sed risus sequi hendrerit sollicitudin
praesent suscipit. Sed condimentum feugiat integer id velit. Similique
nec aliquam fusce mollis nullam. Nulla dignissim purus ante mauris
lectus tellus sed nam tellus orci lectus. Nisl pede si</span><span class="diego5">t.
Mauris id augue. Blandit class fringilla. Est justo nullam sunt odio
sollicitudin. Elit turpis wisi. Eu phasellus justo dolor ac aliquam.
Aliquet eveniet mollitia. Nulla faucibus nec pede pharetra per posuere
pulvinar arcu. Convallis urna volutpat. Dolor id odio curabitur id
nunc. Vehicula etiam rutrum non nunc conubia. Eget sit massa elit dui
metus pulvinar donec amet arcu mauris vel. Vestibulum eros tincidunt.</span></p>

<p><span class="diego6">Enim ac sodales. Quam sit sit. In sit luctus
massa sed nunc integer potenti turpis senectus placerat gravida. Sed
morbi quis id nec nec nulla at donec. Massa placerat wisi</span>.</p>

<p><span class="diego7">Lorem ipsum dolor. Sit amet scelerisque sagittis tristique quam. Lec</span><span class="diego8">tus
cras quam turpis mauris in tellus at non ut arcu dictum. Risus ut sed
risus sequi hendrerit sollicitudin praesent suscipit. Sed condimentum
feugiat integer id velit. Vestibulum eros tincidunt.</span></p>

</body></html>